<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="satellite-dish" translatesAutoresizingMaskIntoConstraints="NO" id="8mU-UZ-wsr">
                                <rect key="frame" x="94" y="240" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8mU-UZ-wsr" secondAttribute="height" multiplier="1:1" id="PeU-H5-u3u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RestApiManager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSH-CK-4SU">
                                <rect key="frame" x="16" y="195" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS3-w6-WnX">
                                <rect key="frame" x="16" y="443.5" width="343" height="44"/>
                                <color key="backgroundColor" red="0.15273591880000001" green="0.32551980019999999" blue="0.42139640449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aea-ET-qdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Send Request">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvT-8i-JRV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iSH-CK-4SU" secondAttribute="trailing" constant="16" id="B1o-67-xYl"/>
                            <constraint firstItem="GS3-w6-WnX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Czp-it-ye7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GS3-w6-WnX" secondAttribute="trailing" constant="16" id="Uey-Io-805"/>
                            <constraint firstItem="iSH-CK-4SU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Upf-1I-dCh"/>
                            <constraint firstItem="8mU-UZ-wsr" firstAttribute="top" secondItem="iSH-CK-4SU" secondAttribute="bottom" constant="16" id="aXm-t1-S8u"/>
                            <constraint firstItem="8mU-UZ-wsr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="b6b-OU-1Oi"/>
                            <constraint firstItem="GS3-w6-WnX" firstAttribute="top" secondItem="8mU-UZ-wsr" secondAttribute="bottom" constant="16" id="fHp-je-SRg"/>
                            <constraint firstItem="8mU-UZ-wsr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hbN-WN-fcc"/>
                            <constraint firstItem="8mU-UZ-wsr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vFp-cl-KFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="satellite-dish" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
